# InspectaQueue

./: .gitignore  GitVersion.yml  InspectaQueue.sln  InspectaQueue.sln.DotSettings  README.md  install.bat  install.ps1
Source/App/Abstractions/: Abstractions - Backup.csproj  Abstractions.csproj  Error.cs  IErrorReporter.cs  IQueueProvider.cs  IQueueProviderSettings.cs  MessageFrame.cs  Status.cs
Source/App/Abstractions/Attributes/: ExposedAttribute.cs  FilePathAttribute.cs  SecretAttribute.cs  SensitiveDataAttribute.cs
Source/App/Abstractions/Messaging/: ConnectionStatus.cs  ICanPublish.cs  IProgressNotifier.cs  IProviderDetails.cs  IQueueProvider.cs  IQueueProviderSettings.cs  MessageFrame.cs  QueueType.cs
Source/App/Abstractions/Messaging/Interfaces/: ICanAcknowledge.cs  ICanPublish.cs  ICanSubscribe.cs  IInboundMessage.cs  IMessage.cs  IMessageIngestor.cs  IMessageProvider.cs  IProgressNotificationService.cs  IProviderDetails.cs  IQueueProvider.cs  IQueueProviderSettings.cs
Source/App/Abstractions/Messaging/Models/: AcknowledgeStatus.cs  InboundMessageFrame.cs  OutboundMessageFrame.cs  ProviderDetails.cs  QueueType.cs
Source/App/Abstractions/Notifications/Errors/: Error.cs  IErrorReporter.cs
Source/App/Abstractions/Notifications/ProgressStatus/: Constants.cs  IProgressNotification.cs  ProgressNotification.cs  Status.cs
Source/App/AutoUpdater.Abstractions/: AutoUpdater.Abstractions.csproj
Source/App/AutoUpdater.Abstractions/Contracts/: Base.cs  JsonExtensions.cs
Source/App/AutoUpdater.Abstractions/Migrations/: MigrationBase.cs  Prerequisite.cs  Procedure.cs
Source/App/AutoUpdater.Abstractions/Migrations/Interfaces/: IMigration.cs  IPrerequisite.cs  IProcedure.cs
Source/App/AutoUpdater.App/: App.axaml  App.axaml.cs  AutoUpdater.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Source/App/AutoUpdater.App/Properties/: launchSettings.json
Source/App/AutoUpdater.App/Services/: FileService.cs  HttpClientFactory.cs  StartupArgsService.cs
Source/App/AutoUpdater.App/ViewModels/: MainWindowViewModel.cs  StageViewModel.cs  ViewModelBase.cs
Source/App/AutoUpdater.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/App/AutoUpdater.Core/: ApplicationPaths.cs  ApplicationPathsConfiguration.cs  AutoUpdater - Backup.Core.csproj  AutoUpdater.Core.csproj  AutoUpdaterService.cs  Constants.cs  DownloadService.cs  Helpers.cs  IApplicationPathsConfiguration.cs  IAutoUpdaterService.cs  IDownloadService.cs  IUpdateMigratorService.cs  ReleaseType.cs  Stage.cs  StageStatus.cs  UpdateMigratorService.cs  Version.cs
Source/App/AutoUpdater.Core/Config/: Base.cs
Source/App/AutoUpdater.Core/Config/Migrators/: IMigrator.cs
Source/App/AutoUpdater.Core/Config/v1/: SettingsDto.cs  SourceDto.cs  SourceSettingEntryDto.cs
Source/App/AutoUpdater.Core/Contracts/: Asset.cs  Author.cs  Release.cs  Uploader.cs
Source/App/AutoUpdater.Core/EventArgs/: JobStatusChangedEventArgs.cs  StageStatusChangedEventArgs.cs
Source/App/AutoUpdater.Core/Extensions/: ReleaseContractExtensions.cs  VersionExtensions.cs
Source/App/AutoUpdater.Core/Models/: Asset.cs  Release.cs  ReleaseInfo.cs
Source/App/AutoUpdater.Core/Services/AutoUpdater/: AutoUpdaterService.cs  IAutoUpdaterService.cs
Source/App/AutoUpdater.Core/Services/Download/: DownloadService.cs  IDownloadService.cs
Source/App/AutoUpdater.Core/Services/Migrations/: IInstallerDownloader.cs  IInstallerRunner.cs  IMigrationService.cs  InstallerDownloader.cs  MigrationService.cs  WindowsInstallerRunner.cs
Source/App/AutoUpdater.Core/Services/Paths/: ApplicationPathsConfiguration.cs  IApplicationPathsConfiguration.cs
Source/App/AutoUpdater.Core/Services/Registrar/: IRegistrar.cs  WindowsRegistrar.cs
Source/App/AutoUpdater.Migrations/: AutoUpdater.Migrations.csproj
Source/App/AutoUpdater.Migrations/Contracts/Config/: Base.cs
Source/App/AutoUpdater.Migrations/Helpers/: DotNetHelper.cs  JsonExtensions.cs
Source/App/AutoUpdater.Migrations/Migrations/: Migration_2_2_0.cs  Migration_2_3_0.cs  Migration_2_4_0.cs  Migration_2_5_0.cs  Migration_2_6_0.cs
Source/App/AutoUpdater.Migrations/Models/: Prerequisite.cs  Procedure.cs
Source/App/AutoUpdater.Migrations/Models/Interfaces/: IMigration.cs  IPrerequisite.cs  IProcedure.cs
Source/App/Utils/: AssemblyHelpers.cs  Utils.csproj
Source/App/WpfDesktopApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDesktopApp - Backup.csproj  WpfDesktopApp.csproj
Source/App/WpfDesktopApp/Extensions/: ConfigStoreExtensions.cs  ContainerBuilderExtensions.cs  ContainerExtensions.cs  EnumerableExtensions.cs  SettingsEntryViewModelExtensions.cs
Source/App/WpfDesktopApp/Infrastructure/: ErrorViewModel.cs  ICanBeTopmost.cs  IPresenterViewModel.cs  PresenterViewModel.cs  RelayCommand.cs  ViewModel.cs
Source/App/WpfDesktopApp/Infrastructure/DialogManager/: DialogManager.cs  ICanManageDialogs.cs  UpdateDialogResult.cs
Source/App/WpfDesktopApp/Infrastructure/ErrorManager/: ErrorManager.cs  IErrorManager.cs
Source/App/WpfDesktopApp/Infrastructure/MapperProfiles/: SettingsProfile.cs
Source/App/WpfDesktopApp/Infrastructure/WindowManager/: IWindowManager.cs  SimpleMetroWindowManager.cs
Source/App/WpfDesktopApp/Presentation/Converters/: BooleanToVisibilityConverter.cs  IntegerToVisibilityConverter.cs  NullToVisibilityConverter.cs
Source/App/WpfDesktopApp/Presentation/Helpers/: BindingProxy.cs
Source/App/WpfDesktopApp/Presentation/Views/: SettingsView.xaml  (+5 more)
Source/App/WpfDesktopApp/Resources/: PasswordBoxRevealed.xaml
Source/Providers/PulsarProvider/: Class1.cs  PulsarAvroConsumer.cs  PulsarAvroConsumerSettings.cs  PulsarConsumer.cs  PulsarConsumerSettings.cs  PulsarProvider.cs  PulsarProvider.csproj  PulsarReader.cs  PulsarReaderSettings.cs  PulsarSettings.cs  SubscriptionType.cs  TestAbly.cs  TestKafka.cs  TestRabbit.cs  TestUnknown.cs
Source/Providers/PulsarProvider/Extensions/: SubscriptionInitialPositionExtensions.cs  SubscriptionTypeExtensions.cs
Source/Providers/PulsarProvider/Models/: SubscriptionInitialPosition.cs  SubscriptionType.cs
(+87 files in other folders)
