<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DestinationTargetFrameworkName>net8.0-windows</DestinationTargetFrameworkName>
    <RootNamespace>Rachkov.InspectaQueue.Providers.Pulsar</RootNamespace>
    <DefaultNamespace>Rachkov.InspectaQueue.Providers.Pulsar</DefaultNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.10.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.10.0" />
    <PackageReference Include="Pulsar.Client" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="xcopy /Y /E /I &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)Source\App\WpfDesktopApp\bin\$(Configuration)\$(DestinationTargetFrameworkName)\Providers&quot;" />-->
    <!--<Exec Command="del /Q &quot;$(SolutionDir)Source\App\WpfDesktopApp\bin\Release\$(DestinationTargetFrameworkName)\Providers\*.pdb&quot;" />-->
  </Target>
</Project>