<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rachkov.InspectaQueue.AutoUpdater.Migrations</RootNamespace>
    <DefaultNamespace>Rachkov.InspectaQueue.AutoUpdater.Migrations</DefaultNamespace>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater.Abstractions\AutoUpdater.Abstractions.csproj" >
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
