<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rachkov.InspectaQueue.AutoUpdater.Core</RootNamespace>
    <DefaultNamespace>Rachkov.InspectaQueue.AutoUpdater.Core</DefaultNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Nuke.Utilities" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArgs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater.Migrations\AutoUpdater.Migrations.csproj" />
  </ItemGroup>
</Project>
