<UserControl x:Class="Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Converters"
             xmlns:settings="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.ViewModels.Settings"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.ViewModels.Settings.Models"
             d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
             mc:Ignorable="d" 
             MinWidth="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="iconPacks:PackIconFontAwesome" x:Key="ActionsStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="0">
            <MenuItem Header="Update">
                <MenuItem Header="Check for updates now" Command="{Binding MenuViewModel.CheckForUpdatesCommand}"/>
                <MenuItem Header="Check for updates on launch" 
                          IsCheckable="True"
                          IsChecked="{Binding MenuViewModel.IsAutoupdaterEnabled}" />
                <MenuItem Header="Use update beta channel" 
                          IsCheckable="True"
                          IsChecked="{Binding MenuViewModel.IsBetaReleaseChannel}"/>
                <MenuItem Header="Launch Auto Updater" 
                          Command="{Binding MenuViewModel.LaunchAutoUpdater}"/>
                <MenuItem Header="About"
                          Command="{Binding MenuViewModel.ShowAboutDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter
            VerticalAlignment="Stretch"
            Width="3"
            Grid.Column="1"/>
            <Grid
            Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="0">
                    <Button
                    Margin="5,0"
                    Command="{Binding AddNewSourceCommand}">
                        <iconPacks:PackIconFontAwesome 
                        Kind="PlusSolid"
                        Style="{StaticResource ActionsStyle}"/>
                    </Button>
                    <Button
                    Margin="5,0"
                    Command="{Binding DuplicateSourceCommand}">
                        <iconPacks:PackIconFontAwesome 
                        Kind="CopyRegular"
                        Style="{StaticResource ActionsStyle}"/>
                    </Button>
                    <Button
                    Margin="5,0"
                    Command="{Binding RemoveSourceCommand}">
                        <iconPacks:PackIconFontAwesome 
                        Kind="TrashCanRegular"
                        Style="{StaticResource ActionsStyle}"/>
                    </Button>
                </StackPanel>
                <ListView
                    Grid.Row="1"
                    DisplayMemberPath="Name"
                Margin="5"
                SelectedItem="{Binding SelectedSource}"
                ItemsSource="{Binding Sources}">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding Name}"/>
                                <StackPanel
                                    Visibility="{Binding Path=IsSelected,
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                    HorizontalAlignment="Right"
                                    Margin="5,0"
                                    Orientation="Horizontal">
                                    <Button
                                        VerticalAlignment="Center"
                                        Width="15"
                                        Padding="0"
                                        BorderThickness="1 1 0.5 1"
                                        Command="{Binding RemoveSourceCommand}">
                                        <iconPacks:PackIconFontAwesome 
                                            Kind="ChevronUpSolid"
                                            Height="5"
                                            Style="{StaticResource ActionsStyle}"/>
                                    </Button>

                                    <Button
                                        Height="7"
                                        Width="25"
                                        BorderThickness="0.5 1 1 1"
                                        Command="{Binding RemoveSourceCommand}">
                                        <iconPacks:PackIconFontAwesome 
                                            Kind="ChevronDownSolid"
                                            Style="{StaticResource ActionsStyle}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListView>
                <Grid
                Grid.Row="2">
                    <Button
                    Command="{Binding ConnectToSourceCommand}"
                    Padding="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        Connect
                    </Button>
                </Grid>
            </Grid>
            <Grid
            Grid.Column="2">
                <Grid
                Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                Panel.ZIndex="100"
                Visibility="{Binding IsAddNewSourceWorkflowEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="CreateNewSource">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        Grid.Column="0"
                        Margin="0"
                        SelectedItem="{Binding SelectedQueueType}"
                        ItemsSource="{Binding AvailableQueueTypes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Border
                                        Width="50"
                                        Height="50"
                                        Margin="3"
                                        Padding="3">
                                        <Image
                                            Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding IconSource}"/>
                                    </Border>
                                    <Label 
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                    <ListView
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Grid.Column="1"
                        SelectedItem="{Binding SelectedProvider}"
                        ItemsSource="{Binding AvailableProviders}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0 2 0 5"
                                    Orientation="Vertical">
                                    <Label 
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        Content="{Binding Name}"/>
                                    <TextBlock
                                        Margin="5 1 0 0"
                                        TextWrapping="Wrap"
                                        Text="{Binding Description}"/>
                                    <DockPanel Margin="0 6 0 0">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Margin="5 0 0 0"
                                            TextWrapping="Wrap"
                                            FontStyle="Italic"
                                            Text="By"/>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Margin="3 0 0 0"
                                            TextWrapping="Wrap"
                                            FontStyle="Italic"
                                            Text="{Binding Vendor}"/>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding CanPublish,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Orientation="Horizontal"
                                            DockPanel.Dock="Right">
                                            <iconPacks:PackIconFontAwesome 
                                                VerticalAlignment="Center" 
                                                Kind="CircleCheckSolid" 
                                                Foreground="Green" 
                                                Width="13" />
                                            <Label>Publisher</Label>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                    <Grid
                        Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>

                        <ListView
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Grid.Row="0"
                             Width="150"
                             VerticalAlignment="Bottom"
                             SelectedItem="{Binding SelectedVersion}"
                             ItemsSource="{Binding AvailableVersions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                         Margin="0 2 0 5">
                                        <Label 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Content="{Binding Name}"/>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding CanPublish,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome 
                                                VerticalAlignment="Center" 
                                                Kind="CircleCheckSolid" 
                                                Foreground="Green" 
                                                Width="13" />
                                            <Label>Publisher</Label>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <Button
                            Grid.Row="1"
                            Command="{Binding CreateNewSourceCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="50"
                            Margin="0 10"
                            Content="Create"/>
                    </Grid>
                </Grid>
                <ContentControl
                Content="{Binding SelectedSource}"/>
                <Grid
                    Margin="0 18 15 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
                    <mah:SplitButton 
                        Command="{Binding  ActionButtonCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Tag}"
                        Visibility="Visible"
                        Margin="5"
                        Orientation="Horizontal"
                        SelectedIndex="{Binding SelectedActionIndex}">
                        <mah:SplitButton.Icon>
                            <iconPacks:MaterialDesign Kind="ImportExport" Width="25"/>
                        </mah:SplitButton.Icon>
                        <mah:SplitButton.Items>
                            <ContentPresenter Content="Import settings" Tag="{x:Static models:ActionButtonCommand.ImportSettings}"/>
                            <ContentPresenter Content="Export settings" Tag="{x:Static models:ActionButtonCommand.ExportSettings}"/>
                        </mah:SplitButton.Items>
                    </mah:SplitButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
