<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoUpdater.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
        mc:Ignorable="d"
        x:Class="AutoUpdater.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/iq.ico"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="400"
        RequestedThemeVariant="Dark"
        Foreground="White"
        Background="{Binding Background}"
        Title="InspectaQueue Installer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Border
        BorderBrush="{Binding AccentColor}"
        BorderThickness="1 1 1 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <li:LoadingIndicator
                    Foreground="{Binding AccentColor}"
                    IsActive="{Binding IsActive}"
                    Mode="DoubleBounce">
                    <li:LoadingIndicator.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </li:LoadingIndicator.RenderTransform>
                </li:LoadingIndicator>
                <Image
                    Height="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="../Assets/iq_logo.png"/>
            </Grid>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="1">
                <Button
                    Background="{Binding AccentColor}"
                    Margin="0 0 10 0"
                    Command="{Binding UpdateCommand}">
                    Next progress
                </Button>
                <Button
                    Background="{Binding AccentColor}"
                    Command="{Binding CloseCommand}">
                    Close
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
